name: Keep Codespace Alive

on:
  schedule:
    - cron: "*/15 * * * *"  # Runs every 30 minutes

jobs:
  keep-alive:
    runs-on: ubuntu-latest
    steps:
      - name: Check if server is running
        run: |
          curl -X GET https://bug-free-space-palm-tree-56j7wgp4grxfv4p5-3002.app.github.dev




